{
  "name": "portfolio2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlangner87/jlangner_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlangner87/jlangner_portfolio/issues"
  },
  "homepage": "https://github.com/jlangner87/jlangner_portfolio",
  "dependencies": {
    "react": "^18.2.0"
  }
}
